<!DOCTYPE html>
<html>
<head>
<title>Venkatesh Magic</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" type="x-icon" href="images/mylogo.png">
 <style>
 * { margin: 0; padding:0; box-sizing: border-box;}
a{ text-decoration: none; }
a:hover{ text-decoration: none; }
li{list-style: none; }

p{
font-size: 0.9rem;
line-height: 1.6;
font-weight:400;
color: 606060;
}

.extra-div h2{
front-size: 0.9rem;
margin: 20px 0 15px 0;
font-weight: bold;
line-height: 1.1;
word-spacing: 4px;
}

.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('images/bg.jpeg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
	position:relative;
}

.header:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0%;
right: 0:
opacity: .3;
z-index: -1;
background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
}

.navbar:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0%;
right: 0:
opacity: .3;
z-index: -1;
background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
}

.nav-item a{
color: #fff!important;
font-weight: bold;
}

.header-section{
width: 100%;
height: inherit;
color: white;
text-align: center;
position: relative;
}

.center-div{
width: 100%
height: auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}

.header-button a{
border: 1px solid #fff;
border-radius: 100px;
margin: 0.5px;
padding: 12px 35px;
outline:none;
color:#fff;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align: center;
}

.header-button a:hover{
color: #50d1c0;
background: #fff;
text-decoration: none;
box-shadow: 0 0 20px 0 rgba((0,0,0,0.3);
}

.center-div p{
font-size: 1.3rem;
padding: 10px 0 20px 0;
color: white;
}


</style>



<style>


#myBtn{
<!--display: none-->
position:fixed;
botton: 20px;
right: 40px;
z-index: 99;
border: none;
color:#fff;
background: black;
padding: 10px;
border-radius: 10px;
}
</style>
</head>
<body>

<div class="header" id="topheader" >
<nav class="navbar navbar-expand-lg fixed-top">
<div class="container text-uppercase p-2">
<a href="index.html"><img src="images/mylogo.png" width="40px"></a>
  <a class="navbar-brand font-weight-bold text-white" href="#">Venkatesh Magic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newabt.html">about</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="gallery.html">photos</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="video1.html">videos</a>
      </li>
	
	        <li class="nav-item">
        <a class="nav-link" href="contact1.html">contact</a>
      </li>
      
      
    </ul>
   
  </div>
</div>
</nav>
<section class="header-section">
<div class="center-div">
<h1 class="'font-weight-bold"> Welcome to Venkatesh Magic </h1>
<p>join me to my magical journey and heve fun. </p>
<div class="header-button">
<a href="contact1.html">Contact</a>
</div>
</div>

</section>

</div>

<!--************HEADER PART OVER******************-->

<!--******3 EXTRA HEADER DIV*****************-->

<section class="header-extradiv" id="about">
<div class="container">
<div class="row">
<div class=" extra-div col-lg-4 col-md-4 col-12">
<a href="#"><i class="fa-2x fa fa-diamond" aria-hidden="true"></i><a>

<h2>The Art of Magic </h2>
<p>Magic, which encompasses the subgenres of illusion, stage magic and close up, among others, is a performing art in which audiences are entertained by tricks, effects or illusions that seems impossible.</P>
</div>

<div class=" extra-div col-lg-4 col-md-4 col-12">
<a href="#"><i class="fa-2x fa fa-magic" aria-hidden="true"></i><a>

<h2>what I do: </h2>
<p>At a young age i've been practcing close up magic as well as stage magic to entertain and mistify my audiences with the type of magic i do.</P>
</div>


<div class=" extra-div col-lg-4 col-md-4 col-12">
<a href="#"><i class="fa-2x fa fa-heart" aria-hidden="true"></i><a>

<h2>Looking For A Show? </h2>
<p>Contact me for any of your events, Concerts, Wedding, Birthday Party and others. Waiting to mistify this beautiful audiences.</P>
</div>
</div>
</div>
</section>

<!--footer section ------>
<footer class="footersection" id="footerdiv">

<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-12 footer-div text-center">
<div>
<h3> ABOUT ME </h3>
<p> I want to share, amaze and mistify the world with my tricks.</P>
</div>
</div>

<div class="col-lg-4 col-md-6 col-12 footer-div ">
<div>
<h3>NAVIGATION LINKS</h3>
<li><a href="index.html">Home</a></li>
<li><a href="newabt.html">about</a></li>
<li><a href="gallery.html">gallery</a></li>
<li><a href="video1.html">videos</a></li>
<li><a href="contact1.html">contact</a></li>
</div>
</div>

<div>

<h3>CONTACT</h3>
<p>Contact me to book your show!!</p>
<p>phone number: 57061524</p>
<p>

<li><a class="nav-link" href="#">Facebook</a></li>
<li><a class="nav-link" href="#">Instagram</a></li>

</p>
</div>

</div>
</div>

<div>
<div class="mt-5 text-center">
<p>Copyrite @2022 All righte reserved | Venkatesh Magic</p>
</div>

<div class="scrolltop float-right">
<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" ></i>
</div>
</div>


</footer>  




 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  

</body>
</html>
