<!DOCTYPE html>
<html>
<head>
<title>Venkatesh Magic</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" type="x-icon" href="images/mylogo.png">
 <style>
 * { margin: 0; padding:0; box-sizing: border-box;}
a{ text-decoration: none; }
a:hover{ text-decoration: none; }
li{list-style: none; }




.header{
	width: 100%;
	height: 10vh;
    background: linear-gradient(to left, #00e0fe , #1107fe);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position:relative;
}

.header:before{
content: "";
position: absolute;
top: 0%;
bottom: 0%;
left: 0%;
right: 0:
opacity: .3;
z-index: -1;
background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
}



.header-section{
width: 100%;
height: inherit;
color: white;
text-align: center;
position: relative;
}

.container1{
width: 100%;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 50px 8%;

}

.gallery img{
margin-right: 20px;
margin-bottom: 20px;
}

.containerV{
position: relative;
min-height: 100vh;
background: black;
}
.containerV .video-container{
display: flex;
flex-wrap: wrap;
gap:15px;
justify-content: center;
padding: 10px;
}

.containerV h1{
color: #fff;
text-align: center;
padding:15px;
font-size: 40px;
font-weight: normal;
}






</style>



</head>
<body>

<div class="header" id="topheader" >
<nav class="navbar navbar-expand-lg fixed-top">
<div class="container text-uppercase p-2">
<a href="index.html"><img src="images/mylogo.png" width="40px"></a>
  <a class="navbar-brand font-weight-bold text-white" href="#">Venkatesh Magic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newabt.html">about</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="gallery.html">gallery</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="video1.html">videos</a>
      </li>
	
	        <li class="nav-item">
        <a class="nav-link" href="contact1.html">contact</a>
      </li>
      
      
    </ul>
   
  </div>
</div>
</nav>


</div>

<!--************HEADER PART OVER******************-->


<div class="containerV">
<h1> Video Gallery</h1>

<div class="<video-containe" >
<div class="video"><video src="videos/v3.mp4" controls></video></div>
<div>
<embed style="width:720px; height:450px;" src="https://www.youtube.com/embed/njstvj2M0WA" controls></embed>
</div>
<div class="video"><video src="videos/v1.mp4" controls></video></div>

<!--footer section ------>
<footer class="footersection" id="footerdiv">

<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-12 footer-div text-center">
<div>
<h3> ABOUT ME </h3>
<p> I want to share, amaze and mistify the world with my tricks.</P>
</div>
</div>

<div class="col-lg-4 col-md-6 col-12 footer-div ">
<div>
<h3>NAVIGATION LINKS</h3>
<li><a href="index.html">Home</a></li>
<li><a href="newabt.html">about</a></li>
<li><a href="gallery.html">gallery</a></li>
<li><a href="video1.html">videos</a></li>
<li><a href="contact1.html">contact</a></li>
</div>
</div>

<div>

<h3>CONTACT</h3>
<p>Contact me to book your show!!</p>
<p>phone number: 57061524</p>
<p>

<li><a class="nav-link" href="#">Facebook</a></li>
<li><a class="nav-link" href="#">Instagram</a></li>

</p>
</div>

</div>
</div>

<div>
<div class="mt-5 text-center">
<p>Copyrite @2022 All righte reserved | Venkatesh Magic</p>
</div>

<div class="scrolltop float-right">
<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" ></i>
</div>
</div>


</footer>  




 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  

</body>
</html>